DBURL="postgresql://prisma:prisma@db/tests"
BETA=true

#s3 stuff
r2endpoint="http://s3.docker.test:8000"
accessKeyId="accessKey1"
accessKeySecret="verySecretKey1"
bucket="clubsaurus" # this will be auto created with docker
