DBURL="postgresql://prisma:prisma@db/tests"
BETA=true

#s3 stuff
r2endpoint="http://s3.docker.test:8000"
r2endpointFront="http://localhost:8000" #in the event that the r2 endpoint differs on front end and backend, which is does under docker.
accessKeyId="accessKey1"
accessKeySecret="verySecretKey1"
bucket="clubsaurus" # this will be auto created with docker
mediaurl="http://localhost:8000/clubsaurus" #this is the url of the media server, we recommend using cloudflare r2 and setting up domain access for all image hosting. However, in this case, we just use a public simulated s3 container
